<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Campos-Osteopathie</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b6bcfbd2f6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
  </head>
  <body>
    <section class="impressum-header">
      <nav>
        <a href="index.html"><img src="img/logo3.jpg"></a>
        <div class="nav-links" id="hideMenu()">
          <i class="fas fa-times" onClick="hideMenu()"></i>
          <ul class="nav-list">
            <li><a href="index.html">Willkommen</a></li>
            <li><a href="osteopathie.html">Osteopathie</a></li>
            <li><a href="ablauf.html">Ablauf der Behandlung</a></li>
            <li><a href="teilbereiche.html">Teilbereiche der Osteopathie</a></li>
            <li><a href="ursprunge.html">Ursprünge der Osteopathie</a></li>
            <li><a href="about.html">Über mich</a></li>
            <li><a href="kosten.html">Kosten</a></li>
          </ul>
        </div>
        <i class="fas fa-bars" onclick="showMenu()"></i>
      </nav>
      
      <h1>Impressum/Disclaimer/Datenschutz</h1>
    </section>   

   <section class="impressum">
     <div class="row">
       <div class="imp-col">
         <p>Osteopathie-Praxis Dr. Campos</p>
         <p>Dr. med. Julia Campos Arnoldi<br>
          Ärztin, Osteopathin
          </p>
          <p>Singoldstr. 19</p>
          <p>86862 Lamerdingen-Großkitzighofen </p>
          <p>08248/9694453
            0179/5107404
            </p>
          <a href="dr.julia@campos-osteopathie.de">dr.julia@campos-osteopathie.de</a>
          <p>Steuer-Nr.: 125/209/01580</p>
          <h4>Berufsbezeichnung:</h4>
          <p>Ärztin</p>
          <p>Erteilung der Approbation am 01.10.2004 durch die Regierung von Oberbayern</p>
          <p>Osteopathin</p>
          <p>Geprüfter Abschluss der Osteopathie-Ausbildung nach BAO-Richtlinien am 14.11.2020</p>
          <h4>Verantwortlich für den Inhalt der Website nach §55 Abs.2 RStV:</h4>
          <p>Dr. Julia Campos Arnoldi </p>
          <p>Singoldstr. 19</p>
          <p>86862 Lamerdingen-Großkitzighofen</p>
          <h4>Berufliche Regelungen:</h4>
          <p>Berufsordnung für die Ärzte Bayerns</p>
          <a href="www.Blaek.de">www.Blaek.de</a>
          <h4>Zuständige Ärztekammer:</h4>
          <p>Bayerische Landesärztekammer</p>
          <p>Körperschaft des öffentlichen Rechts </p>
          <p>Mühlbaurstr.16, 81677 München </p>
          <a href="www.Blaek.de">www.Blaek.de</a>
          <h2>Haftungsausschluss: </h2>
          <h3>Haftung für Inhalte</h3>
          <p>Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
          <h3>Urheberrecht</h3>
          <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
          <h3>Datenschutz</h3>
          <p>Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben. 
            Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich. 
            Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.
            </p>
          <p>Website Impressum von</p><a href="impressum-generator.de">impressum-generator.de</a>

         
       </div>

     </div>

  

   </section>

   <section class="footer">
    <h4>Kontakt</h4>
    <p>Osteopathie-Praxis Dr. Campos</p>
    <p>Dr. med. Julia Campos Arnoldi</p>
    <p>Ärztin, Osteopathin</p>
    <p>Singoldstr. 19</p>
    <p>86862 Lamerdingen-Großkitzighofen </p>
    <i class="fas fa-phone"></i> 08248/9694453 <i class="fas fa-mobile-alt"></i> 0179/5107404<br>
    <a href="dr.julia@campos-osteopathie.de">dr.julia@campos-osteopathie.de</a><br>
    <p>Made by Chandler Love</p>
  </section>

    <!---JavaScript for Toogle Menu-->
    <script>
      var navLinks = document.querySelector(".nav-links");
      function showMenu(){
        navLinks.style.right = "0";
        navLinks.style.display = "block";
      }
      function hideMenu(){
        navLinks.style.display = "none";
      }
    </script> 
  </body>
</html>